<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="###先看看文件结构：        ├── CocoaAsyncSocket.h        ├── GCD        │   ├── GCDAsyncSocket.h        │   ├── GCDAsyncSocket.m        │   ├── GCDAsyncUdpSocket.h        │   └── GCDAsyncUdpSocket.m        └─">
<meta property="og:type" content="article">
<meta property="og:title" content="CocoaAsyncSocket源码解读">
<meta property="og:url" content="http://yoursite.com/2015/11/20/2015-11-20-cocoaasyncsocketyuan-ma-jie-du/index.html">
<meta property="og:site_name" content="FengDeng的博客">
<meta property="og:description" content="###先看看文件结构：        ├── CocoaAsyncSocket.h        ├── GCD        │   ├── GCDAsyncSocket.h        │   ├── GCDAsyncSocket.m        │   ├── GCDAsyncUdpSocket.h        │   └── GCDAsyncUdpSocket.m        └─">
<meta property="og:updated_time" content="2016-01-13T09:08:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CocoaAsyncSocket源码解读">
<meta name="twitter:description" content="###先看看文件结构：        ├── CocoaAsyncSocket.h        ├── GCD        │   ├── GCDAsyncSocket.h        │   ├── GCDAsyncSocket.m        │   ├── GCDAsyncUdpSocket.h        │   └── GCDAsyncUdpSocket.m        └─">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/11/20/2015-11-20-cocoaasyncsocketyuan-ma-jie-du/"/>

  <title> CocoaAsyncSocket源码解读 | FengDeng的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="chinese">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FengDeng的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">垂死病中惊坐起，还有BUG要调试</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CocoaAsyncSocket源码解读
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2015-11-20T16:10:24+08:00" content="2015-11-20">
              2015-11-20
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###先看看文件结构：<br>        ├── CocoaAsyncSocket.h<br>        ├── GCD<br>        │   ├── GCDAsyncSocket.h<br>        │   ├── GCDAsyncSocket.m<br>        │   ├── GCDAsyncUdpSocket.h<br>        │   └── GCDAsyncUdpSocket.m<br>        └── RunLoop<br>            ├── AsyncSocket.h<br>            ├── AsyncSocket.m<br>            ├── AsyncUdpSocket.h<br>            └── AsyncUdpSocket.m<br>  一共9个文件</p>
<p>  CocoaAsyncSocket.h没什么说的，只是import了所有的头文件。</p>
<p>  根据作者的目录很容易可以看出来，作者提供了两套异步socket接口，一套基于<code>GCD</code>，一套基于<code>RunLoop</code>。</p>
  <a id="more"></a>
<p>##基于RunLoop的socket通信</p>
<p>###先简单说一下AsyncSockt的工作流程：</p>
<ol>
<li><p>创建一个socket</p>
<pre><code>- (id)init;
- (id)initWithDelegate:(id)delegate;
- (id)initWithDelegate:(id)delegate userData:(long)userData;
</code></pre></li>
<li><p>监听一个端口，如果是一个服务端，则向其读取信息。如果是一个客户端则向其发送信息</p>
<pre><code>- (BOOL)connectToHost:(NSString *)hostname
       onPort:(UInt16)port
  withTimeout:(NSTimeInterval)timeout
        error:(NSError **)errPtr;
</code></pre></li>
<li>根据delegate进行回调，这里就不细写了，头文件都有</li>
</ol>
<p>###首先来看AsyncSocket这两个文件<br>AsyncSocket这个类的属性</p>
<pre><code>@interface AsyncSocket : NSObject
{
    CFSocketNativeHandle theNativeSocket4;
    CFSocketNativeHandle theNativeSocket6;

    CFSocketRef theSocket4;            // IPv4 accept or connect socket
    CFSocketRef theSocket6;            // IPv6 accept or connect socket

    CFReadStreamRef theReadStream;
    CFWriteStreamRef theWriteStream;

    CFRunLoopSourceRef theSource4;     // For theSocket4
    CFRunLoopSourceRef theSource6;     // For theSocket6

    //自己的runloop
    CFRunLoopRef theRunLoop;

    CFSocketContext theContext;

    NSArray *theRunLoopModes;

    //超时定时器
    NSTimer *theConnectTimer;

    //一个队列，存放服务端返回的信息
    NSMutableArray *theReadQueue;

    //如果信息被读走，且theReadQueue不为空，则从theReadQueue取出第一个包
    AsyncReadPacket *theCurrentRead;

    //一个读取buffer的定时器
    NSTimer *theReadTimer;


    NSMutableData *partialReadBuffer;

    NSMutableArray *theWriteQueue;
    AsyncWritePacket *theCurrentWrite;
    NSTimer *theWriteTimer;

    id theDelegate;
    UInt16 theFlags;

    long theUserData;
}
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/12/2016-01-12-rxswiftxi-lie-zhi-observable/" rel="prev" title="RxSwift系列之Observable">
                RxSwift系列之Observable <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
