<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这是一个基于RxSwift的GitHub API库。希望给那些想写GitHub APP的同学一些方便。
#RxGitHubAPI的整体设计
所有的返回都设计成对象。例如用户，YYUser仓库，YYRepositorytag,YYTag等等……
请大家移步去clone项目看吧 https://github.com/FengDeng/RxGitHubAPI">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift，RxSwift实现的RxGithub API库用法和代码说明">
<meta property="og:url" content="http://yoursite.com/2016/01/31/2016-01-31-rxgithub-apiku-yong-fa-he-dai-ma-shuo-ming/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这是一个基于RxSwift的GitHub API库。希望给那些想写GitHub APP的同学一些方便。
#RxGitHubAPI的整体设计
所有的返回都设计成对象。例如用户，YYUser仓库，YYRepositorytag,YYTag等等……
请大家移步去clone项目看吧 https://github.com/FengDeng/RxGitHubAPI">
<meta property="og:updated_time" content="2016-01-31T14:04:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift，RxSwift实现的RxGithub API库用法和代码说明">
<meta name="twitter:description" content="这是一个基于RxSwift的GitHub API库。希望给那些想写GitHub APP的同学一些方便。
#RxGitHubAPI的整体设计
所有的返回都设计成对象。例如用户，YYUser仓库，YYRepositorytag,YYTag等等……
请大家移步去clone项目看吧 https://github.com/FengDeng/RxGitHubAPI">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/01/31/2016-01-31-rxgithub-apiku-yong-fa-he-dai-ma-shuo-ming/"/>

  <title> Swift，RxSwift实现的RxGithub API库用法和代码说明 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Swift，RxSwift实现的RxGithub API库用法和代码说明
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-01-31T21:13:37+08:00" content="2016-01-31">
              2016-01-31
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一个基于RxSwift的GitHub API库。希望给那些想写GitHub APP的同学一些方便。</p>
<p>#RxGitHubAPI的整体设计</p>
<p>所有的返回都设计成对象。<br>例如用户，YYUser<br>仓库，YYRepository<br>tag,YYTag<br>等等……</p>
<p>请大家移步去clone项目看吧 <a href="https://github.com/FengDeng/RxGitHubAPI" target="_blank" rel="external">https://github.com/FengDeng/RxGitHubAPI</a></p>
<a id="more"></a>
<p>所有的请求返回只有三种类型</p>
<ol>
<li><p>Requestable<element:nsobject></element:nsobject></p>
</li>
<li><p>Pageable<element:_arraytype where="" element.generator.element="" :="" nsobject=""></element:_arraytype></p>
</li>
<li><p>Actionable<element:booleanliteralconvertible></element:booleanliteralconvertible></p>
</li>
</ol>
<p>这三个全部都是符合Observable协议的类，也就是说它们是可以被订阅的。</p>
<p>下面来解释下这三个类型的主要设计用途</p>
<ol>
<li>怎么样获取一个用户？</li>
<li>获取到了这个用户实例，怎么样获取他的所有仓库？</li>
<li>获取到了所有仓库，怎么样给其中的一个仓库star？</li>
</ol>
<p>###<code>Requestable&lt;Element:NSObject&gt;</code><br>这是一个符合Observable协议的类，它是一个泛型类，且泛类型必须符合NSObject协议。之所有这样是因为本库JSON解析成模型用的是MJExtension。整个工程就这一个库是OC写的。也许有时间会换成Swift的解析库、</p>
<p>这个类主要是实现 请求 返回结果(错误或者正确)。<br>当你订阅这个类实例的时候，它就会去网络请求，并且返回结果你订阅者</p>
<p>具体例子，根据一个用户名获取这个用户的详细信息</p>
<pre><code>RxGitHubAPI.yy_user(&quot;tangqiaoboy&quot;).subscribe { (user) -&gt; Void in
        switch user{
        case .Next(let user):
            print(user.login)
        case.Completed:
            print(&quot;completed&quot;)
        case .Error:
            print(&quot;error&quot;)
        }
    }
//下面是控制台输出
tangqiaoboy
completed
</code></pre><p>完美！看看这个RxGitHubAPI.yy_user</p>
<pre><code>static func yy_user(username:String)-&gt;Requestable&lt;YYUser&gt;{
    return Requestable(mothod: .GET, url: kUserURL(username))
}
</code></pre><p>短短几行代码。返回的是Requestable对象，泛型在这里是是YYUser。</p>
<p>YYUser就是RxGitHubAPI里表示一个用户信息的对象模型</p>
<p>###Pageable<element: _arraytype="" where="" element.generator.element="" :="" nsobject=""></element:></p>
<p>这是一个符合Observable协议的类，它是一个泛型类，且泛类型必须符合_ArrayType协议，且成员必须符合NSObject协议。因为这是提供给那些返回数组的API使用的，所有它的泛型必须符合数组，这样才能给订阅者提供想要的类型。</p>
<p>这个类主要实现 请求  返回结果(错误或者正确)  翻页<br>当你订阅这个类的时候，他就会去网络请求，并且返回结果给订阅者。当你想翻页的时候，你可以对Pageable进行nextPage操作</p>
<p>具体例子，就拿上面那个例子来说。在上面我们不是获取到了一个tangqiaoboy用户的对象模型YYUser嘛。假设我们现在持有这个YYUser的实例，就叫tangQiaoUser.我们来看看怎么获取这个tangqiaoUser的所有public仓库。</p>
<pre><code>RxGitHubAPI.yy_user(&quot;tangqiaoboy&quot;).subscribe { (user) -&gt; Void in
        switch user{
        case .Next(let user):
            print(user.login)
            //获取到了tangqiao用户
            //获取这个用户的所有公开仓库
            user.yy_repos.subscribeNext({ (repos) -&gt; Void in
                for repo in repos{
                    print(repo.full_name)
                }
            })
        case.Completed:
            print(&quot;completed&quot;)
        case .Error:
            print(&quot;error&quot;)
        }
    }

 //控制台输出如下
tangqiaoboy/AVFoundationDemo
tangqiaoboy/ClassNote-iOS
tangqiaoboy/DocSets-for-iOS
tangqiaoboy/DoubanAlbum
tangqiaoboy/ELCImageGrabber
tangqiaoboy/ELCImagePickerController
tangqiaoboy/FlurryUsageSample
tangqiaoboy/FmdbSample
tangqiaoboy/HashTest
tangqiaoboy/Hello-World
tangqiaoboy/iOS-Pro
tangqiaoboy/iOS-QR-Code-Generator
tangqiaoboy/iOS5ViewCtrlerSample
tangqiaoboy/iOSBlogCN
tangqiaoboy/iOSSF
tangqiaoboy/iphone-app
tangqiaoboy/iRuby
tangqiaoboy/juzhai
tangqiaoboy/KVO_Sample
tangqiaoboy/LTBlacklist
tangqiaoboy/MultiLayerNavigation
tangqiaoboy/newsyc
tangqiaoboy/octopress
tangqiaoboy/quotation.github.io
tangqiaoboy/Ready2Rock
tangqiaoboy/spf13-vim
tangqiaoboy/SynchronizedUIActionSheetDemo
tangqiaoboy/tangqiaoboy.github.com
tangqiaoboy/the-swift-programming-language-in-chinese
tangqiaoboy/TopWindowSample
</code></pre><p>是不是超简单？？</p>
<p>这里默认的是第一页，每页三十条，当然了，你可以通过下面的方法给改变页数，或者每页的条数。</p>
<pre><code>//获取到了tangqiao用户
            //获取这个用户的所有公开仓库
            user.yy_repos.page(2, per_page: 1).subscribeNext({ (repos) -&gt; Void in
                for repo in repos{
                    print(repo.full_name)
                }
            })
</code></pre><p>简单到令人发指！！！！</p>
<p>###Actionable<element:booleanliteralconvertible></element:booleanliteralconvertible></p>
<p>这个类其实就是为了处理那些返回Bool的请求。</p>
<p>直接上例子吧。还是接着上面的。现在我有了tangqiaoboy的仓库模型YYRepository的实例，我想star。怎么star？？</p>
<p>下面对刚刚获取的仓库列表的第一个进行star！简单：</p>
<pre><code>RxGitHubAPI.yy_user(&quot;tangqiaoboy&quot;).subscribe { (user) -&gt; Void in
        switch user{
        case .Next(let user):
            print(user.login)
            //获取到了tangqiao用户
            //获取这个用户的所有公开仓库
            user.yy_repos.page(2, per_page: 1).subscribeNext({ (repos) -&gt; Void in
                repos[0].action_star.subscribeNext({ (isSuccess) -&gt; Void in
                    if isSuccess{
                        print(&quot;您关注成功啦！&quot;)
                    }
                })
            })
        case.Completed:
            print(&quot;completed&quot;)
        case .Error:
            print(&quot;error&quot;)
        }
    }
</code></pre><p>是不是很简单方便？？还有很多工作为完成，后面的开发估计要等到年后了。大家没事就手贱star吧！给我点动力哈！！</p>
<p>欢迎大家去GitHub查看<a href="https://github.com/FengDeng/RxGitHubAPI" target="_blank" rel="external">源代码</a></p>
<p>也欢迎大家去<a href="http://weibo.com/FengDeng1219" target="_blank" rel="external">新浪微博</a>去给我发私信</p>
<p>感谢大家！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/29/2016-01-29-a-github-api-by-rxswift/" rel="next" title="A GitHub API by RxSwift">
                <i class="fa fa-chevron-left"></i> A GitHub API by RxSwift
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/08/2016-03-08-swiftnet-xiang-mu-zhong-ke-zhi-jie-shi-yong-de-wang-luo-qing-qiu-ku/" rel="prev" title="SwiftNet 项目中可直接使用的网络请求库">
                SwiftNet 项目中可直接使用的网络请求库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
